[program:nginx-443]
command=/etc/init.d/nginx start

[program:jenkins-8080]
command=/etc/init.d/jenkins start

[program:nodejs-5000]
command=node /app/directory-react-nodejs/server.js
directory=/app/directory-react-nodejs
